db.driverClass=org.postgresql.ds.PGSimpleDataSource
db.name=mydb
db.host=localhost
db.port=5432
db.user=root
db.password=1234

#Email
smtp.host=${smtp.host}
smtp.port=${smtp.port}
smtp.protocol=${smtp.protocol}
smtp.user=${smtp.user}
smtp.password=${smtp.password}