db.driverClass=${db.clwapps.driverClass}
db.name=${db.clwapps.name}
db.host=${db.clwapps.host}
db.port=${db.clwapps.port}
db.user=${db.clwapps.user}
db.password=${db.clwapps.password}

#Email
smtp.host=${smtp.host}
smtp.port=${smtp.port}
smtp.protocol=${smtp.protocol}
smtp.user=${smtp.user}
smtp.password=${smtp.password}